# README #

# Template by Vernard Mercader

## Obviously you will recognize MailChimp variables present In this code, but that's because I am sending out this test email from MailChimp. If you are to use a different Newletter/Mail Client to send out designed emails, some heavy modification will be needed ##